/* img {
    width: 100%;
} */
@font-face {
    font-family:Roboto-condensed;
    src: url(./images/RobotoCondensed-Light.ttf);
}
body{
    text-align:center;
    margin:0px;
    vertical-align:center;
    justify-content:center;
}

header {
    display:flex;
    background-color: black;
    color:white;
    width: 100%;
    height:7vh;
    font-family:Verdana;
    
    
}
header h1 {
    
    width:100%;
    height:100%;
    margin: 0px;
    padding-left:20px;
    
    

    
    
}


header nav{
    display:flex;
    width:100%;
    height:100%;
    padding-left: 40%;
    margin-top:0.5em;
    

}

nav ul {
    display:flex;
    color:white;
    list-style:none;
    width:100%;

    justify-content:space-around;
    font-family:Verdana;
   
    
    
}
.logo {
    Font-size:60px;
    color:rgb(223, 98, 25);
    font-family:Roboto-condensed;
    font-style:normal;
    
    margin-top:0px;
}

header a{
    /* display:flex; */
    color:white;
    text-decoration:none;
    /* text-align:right; */
}

#titleimage div {
    background-image: url("./images/title1.jpg");
    background-size:cover;
    height:90vh;
    background-position:center;
    justify-content:center;
    display:flex;
    flex-direction:column;
    

}
#titleimage h1 {
    font-family: Verdana;
    font-size:40px;
   
    font-style:italic;
    margin-top:5px;
    
}
#titleimage h2 {
    font-family: Verdana;
    font-weight: normal;
    
}
#titleimage button {
    
    background-color:transparent;
    border-radius: 10px;
    font-size:18px;
    width: 10em;

    

    
}
#titleimage button a:link, #titleimage button a:visited {
    color:black;
    text-decoration:none;
    

}
.logopic {
    width:1em;
    
}
#location {
    font-family:Verdana;
}

#location a {
   
    text-decoration:none;
    color:black;
}
#location div {
    display:flex;
}
#location iframe {
    width:72em;
    height:90vh;
}

.gallery {
    display:grid;
    grid-template-columns: 50% 50%;
    /* object-fit:cover; */
    width:100vw;
    height:fit-content;
    justify-content:center;
    gap:5px;
    
}

#picone {
    grid-row-start:1;
    grid-row-end:3;
    width:100%;
    
}
#pictwo {
    
    width:100%;
    height:100%;
    
}
#picthree {
    
    width:100%;
    height:100%;
    
}



.classboxes{
    display:grid;

    grid-template-columns: 50% 50%;
    gap:5px;

}
.classboxes article img {
    width:100%;
    
    
}

#team div {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:5px;
}
.teamimage {
    width:100%;
    height:100%;
}

@media all and(max-width:100px){
    
}

@media all and (max-width: 800px){
    .gallery {
        
        grid-template-columns: 100%;
    }
    .classboxes{
        grid-template-columns: 100%;
    }
    #team div {
        grid-template-columns:100%;
    }

}